# edX Internal Requirements
git+https://github.com/edx/XBlock.git@efischer/play_nice_with_py27#egg=XBlock==1.0.0
git+https://github.com/edx/xblock-sdk.git@v0.1.4#egg=xblock-sdk==0.1.4
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3

# Third Party Requirements
boto3>=1.4.4,<2.0.0
python-swiftclient>=3.1.0,<4.0.0
defusedxml>=0.5.0,<1.0.0
django-model-utils>=3.0.0,<4.0.0
django-nose>=1.4.4,<2.0.0
dogapi>=1.11.1,<2.0.0
edx-submissions>=2.0.4,<3.0.0
jsonfield>=2.0.2,<3.0.0
lazy>=1.3,<2.0
libsass>=0.13.2,<1.0.0
loremipsum>=1.0.5,<2.0.0
lxml>=3.8.0,<4.0.0
path.py>=10.3.1,<11.0.0
python-dateutil>=2.6.1,<3.0.0
pytz
voluptuous>=0.10.5,<1.0.0
